<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.13333333333333333</real>
    <key>Green Component</key>
    <real>0.19215686274509805</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9215686274509803</real>
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    <key>Blue Component</key>
    <real>0.19215686274509805</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.5686274509803921</real>
    <key>Green Component</key>
    <real>0.7843137254901961</real>
    <key>Blue Component</key>
    <real>0.35294117647058826</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9921568627450981</real>
    <key>Green Component</key>
    <real>0.7411764705882353</real>
    <key>Blue Component</key>
    <real>0.2549019607843137</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.37254901960784315</real>
    <key>Green Component</key>
    <real>0.6235294117647059</real>
    <key>Blue Component</key>
    <real>0.8313725490196079</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9568627450980393</real>
    <key>Green Component</key>
    <real>0.32941176470588235</real>
    <key>Blue Component</key>
    <real>0.44313725490196076</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.1411764705882353</real>
    <key>Green Component</key>
    <real>0.7725490196078432</real>
    <key>Blue Component</key>
    <real>0.9529411764705882</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.996078431372549</real>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Blue Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.2901960784313726</real>
    <key>Green Component</key>
    <real>0.32941176470588235</real>
    <key>Blue Component</key>
    <real>0.3607843137254902</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7019607843137254</real>
    <key>Green Component</key>
    <real>0.1803921568627451</real>
    <key>Blue Component</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3803921568627451</real>
    <key>Green Component</key>
    <real>0.6352941176470588</real>
    <key>Blue Component</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.9607843137254902</real>
    <key>Green Component</key>
    <real>0.4549019607843137</real>
    <key>Blue Component</key>
    <real>0.1843137254901961</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.050980392156862744</real>
    <key>Green Component</key>
    <real>0.48627450980392156</real>
    <key>Blue Component</key>
    <real>0.7333333333333333</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.23137254901960785</real>
    <key>Blue Component</key>
    <real>0.3333333333333333</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.1843137254901961</real>
    <key>Green Component</key>
    <real>0.42745098039215684</real>
    <key>Blue Component</key>
    <real>0.9529411764705882</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7372549019607844</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Blue Component</key>
    <real>0.8196078431372549</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.13333333333333333</real>
    <key>Green Component</key>
    <real>0.19215686274509805</real>
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
  </dict>
  <!-- <key>Bold Color</key> -->
  <!-- <key>Cursor Color</key> -->
  <!-- <key>Cursor Text Color</key> -->
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7372549019607844</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Blue Component</key>
    <real>0.8196078431372549</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.7372549019607844</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Blue Component</key>
    <real>0.8196078431372549</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.2901960784313726</real>
    <key>Green Component</key>
    <real>0.32941176470588235</real>
    <key>Blue Component</key>
    <real>0.3607843137254902</real>
  </dict>
</dict>
</plist>
