Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Console]
; FONTS ========================================================================
; font face
"FaceName"="Fira Code Retina"
"FontSize"=dword:00140000
; COLORS =======================================================================
; black
"ColorTable00"=dword:003A3122
"ColorTable08"=dword:005C544A
; blue
"ColorTable01"=dword:00D49F5F
"ColorTable09"=dword:00BB7C0D
; green
"ColorTable02"=dword:005AC891
"ColorTable10"=dword:0056A261
; cyan
"ColorTable03"=dword:00F3C524
"ColorTable11"=dword:00F36D2F
; red
"ColorTable04"=dword:003136EB
"ColorTable12"=dword:002b2EB3
; violet
"ColorTable05"=dword:007154F4
"ColorTable13"=dword:00553BC9
; yellow
"ColorTable06"=dword:0041BDFD
"ColorTable14"=dword:002F74F5
; white
"ColorTable07"=dword:00FFFFFE
"ColorTable15"=dword:00D1C9BC
; bg + fg
"ScreenColors"=dword:000000015
