Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Console]
; FONTS ========================================================================
; font face
"FaceName"="{{ font.name }}"
"FontSize"=dword:{{ font.size.px | to_hex }}0000
; COLORS =======================================================================
; black
"ColorTable00"=dword:{{ colors.black.normal | to_win_color }}
"ColorTable08"=dword:{{ colors.black.bold | to_win_color }}
; blue
"ColorTable01"=dword:{{ colors.blue.normal | to_win_color }}
"ColorTable09"=dword:{{ colors.blue.bold | to_win_color }}
; green
"ColorTable02"=dword:{{ colors.green.normal | to_win_color }}
"ColorTable10"=dword:{{ colors.green.bold | to_win_color }}
; orange
"ColorTable03"=dword:{{ colors.orange.normal | to_win_color }}
"ColorTable11"=dword:{{ colors.orange.bold | to_win_color }}
; red
"ColorTable04"=dword:{{ colors.red.normal | to_win_color }}
"ColorTable12"=dword:{{ colors.red.bold | to_win_color }}
; violet
"ColorTable05"=dword:{{ colors.violet.normal | to_win_color }}
"ColorTable13"=dword:{{ colors.violet.bold | to_win_color }}
; yellow
"ColorTable06"=dword:{{ colors.yellow.normal | to_win_color }}
"ColorTable14"=dword:{{ colors.yellow.bold | to_win_color }}
; white
"ColorTable07"=dword:{{ colors.white.normal | to_win_color }}
"ColorTable15"=dword:{{ colors.white.bold | to_win_color }}
; bg + fg
"ScreenColors"=dword:000000{{ colors.codes.bg }}{{ colors.codes.fg }}
